# school_project

./: .gitignore  OENIK_PROG4HF_2021_1_CRQJV5.sln  README.md
AmmuNation.Data/: AmmuNation.Data.csproj  AmmuNation.Data.xml  GlobalSuppressions.cs
AmmuNation.Data/Models/: AmmuNationDebtContext.cs  Manufacturer.cs  Model.cs
AmmuNation.Logic/: AmmuNation.Logic.csproj  AmmuNation.Logic.xml  GlobalSuppressions.cs
AmmuNation.Logic/Interfaces/: IManufacturerLogic.cs  IModelLogic.cs
AmmuNation.Logic/Logic/: ModelLogic.cs
AmmuNation.Repository/: AmmuNation.Repository.csproj  AmmuNation.Repository.xml  GlobalSuppressions.cs
AmmuNation.Repository/Interfaces/: IRepository.cs
AmmuNation.Repository/Repositories/: BRepository.cs  ManufacturerRepository.cs  ModelRepository.cs
AmmuNation.WPF/: AmmuNation.WPF.csproj  AmmuNation.WPF.xml  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIoc.cs
AmmuNation.WPF/BL/: IEditorService.cs  IWeaponLogic.cs  WeaponLogic.cs
AmmuNation.WPF/Data/: Weapon.cs
AmmuNation.WPF/UI/: AccuracyToBrushConverter.cs  EditorServiceViaWindow.cs  EditorWindow.xaml  EditorWindow.xaml.cs
AmmuNation.WPF/VM/: EditorViewModel.cs  MainViewModel.cs
AmmuNation.Web/: AmmuNation.Web.csproj  AmmuNation.Web.xml  GlobalSuppressions.cs  Program.cs  Startup.cs
AmmuNation.Web/Controllers/: HomeController.cs  RandomController.cs  WeaponsApiController.cs  WeaponsController.cs
AmmuNation.Web/Models/: ApiResult.cs  ErrorViewModel.cs  MapperFactory.cs  Weapon.cs  WeaponListViewModel.cs
AmmuNation.Web/Properties/: launchSettings.json
AmmuNation.Web/Views/: _ViewImports.cshtml
AmmuNation.Web/Views/Random/: Selections.cshtml
AmmuNation.Web/Views/Shared/: _Layout.cshtml
AmmuNation.Web/Views/Weapons/: WeaponsDetails.cshtml  WeaponsEdit.cshtml  WeaponsIndex.cshtml  WeaponsList.cshtml
AmmuNation.Web/wwwroot/css/: style.css
AmmuNation.WpfClient/: AmmuNation.WpfClient.csproj  AmmuNation.WpfClient.xml  App.xaml  App.xaml.cs  AssemblyInfo.cs  EditorServiceViaWindow.cs  EditorWindow.xaml  EditorWindow.xaml.cs  GlobalSuppressions.cs  IEditorService.cs  IMainLogic.cs  MainLogic.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelType.cs  MyIoc.cs  WeaponManufacturer.cs  WeaponVM.cs
Documentation/Doxygen/: ___layout_8cshtml_8g_8cs_source.html  ___validation_scripts_partial_8cshtml_8g_8cs_source.html  ___view_imports_8cshtml_8g_8cs_source.html  ___view_start_8cshtml_8g_8cs_source.html  _accuracy_to_brush_converter_8cs_source.html  _ammu_nation_8_data_2_global_suppressions_8cs_source.html  _ammu_nation_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _ammu_nation_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _ammu_nation_8_logic_2_global_suppressions_8cs_source.html  _ammu_nation_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _ammu_nation_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _ammu_nation_8_repository_2_global_suppressions_8cs_source.html  _ammu_nation_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _ammu_nation_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _ammu_nation_8_w_p_f_2_app_8xaml_8cs_source.html  _ammu_nation_8_w_p_f_2_assembly_info_8cs_source.html  _ammu_nation_8_w_p_f_2_b_l_2_i_editor_service_8cs_source.html  _ammu_nation_8_w_p_f_2_data_2_enums_2_model_type_8cs_source.html  _ammu_nation_8_w_p_f_2_data_2_enums_2_weapon_manufacturer_8cs_source.html  _ammu_nation_8_w_p_f_2_data_2_weapon_8cs_source.html  _ammu_nation_8_w_p_f_2_global_suppressions_8cs_source.html  _ammu_nation_8_w_p_f_2_main_window_8xaml_8cs_source.html  _ammu_nation_8_w_p_f_2_my_ioc_8cs_source.html  _ammu_nation_8_w_p_f_2_u_i_2_editor_service_via_window_8cs_source.html  _ammu_nation_8_w_p_f_2_u_i_2_editor_window_8xaml_8cs_source.html  _ammu_nation_8_w_p_f___h_f4_2_app_8xaml_8cs_source.html  (+427 more)
(+84 files in other folders)
